.cabeção {
    background-color: rgb(30, 15, 70);
    width: 100%;
    height: 150px;
    color: whitesmoke;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Verdana;
}

body {
    height: 100%;
    background-color: rgb(46, 6, 119);
    padding: 0px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

.card {
    border: black 2px solid;
    border-radius: 10px;
    margin: 50px;
    padding: 15px;
    width: 300px;
    height: 500px;
    background-color: rgb(30, 15, 70);
    flex-direction: column;
    display: flexbox;
    cursor: pointer;
    transition: width 0.5s, height 0.5s, box-shadow 0.5s, translate 0.5s;
}

.card:hover {
    width: 315px;
    height: 520px;
    box-shadow: 20px 10px 3px rgb(27, 4, 70);
    translate: -10px -10px;
}

.card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    transition: filter 0.5s;
}

.card:hover img {
    filter: grayscale(0.4);
}

.card h1 {
    font-size: 150%;
    color: white;
    font-family: 'Outfit', sans-serif;
}

.card h2 {
    font-size: 120%;
    color: gray;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.logo {
    border-radius: 30px;
    height: 100px;
}

.card p {
    color: white;
    font-family: 'Outfit', sans-serif;
    overflow-y:scroll;
    height: 120px;
}

.card p::-webkit-scrollbar {
    display: none;
}

footer {
    background-color: whitesmoke;
}

@media screen and (width <=600px) {
    .card {
        width: 200px;
        height: 350px;
    }
}